<Effect/>
<Type>PixelShader</Type>
<Name>DepthShader</Name>
<Description>Croquisオフスクリーン用</Description>
<DrawEdge>false</DrawEdge>
<DrawShadow>false</DrawShadow>
<Declare>

// サンプラ(ShaderModel5では共通のサンプラでOK)
SamplerState BaseSampler;
// オブジェクトのテクスチャ
Texture2D ObjectTexture			: MATERIALTEXTURE;

//モデルIDと材質ID
int ModelID : MODELID;
int MaterialID : MATERIALID;

</Declare>
<Code>

	float alpha = 1;

	if (S_useTexture)
	{
		// テクスチャ
		alpha = ObjectTexture.Sample(BaseSampler, S_PSInput.Tex).a;
	}
	clip(S_MaterialDiffuse.a * alpha);
	
	//深度をそのまま出力する
	float z = S_PSInput.Position.z;
	//モデルIDと材質IDを出力
	float id = ModelID * 2 + (MaterialID + 1);
	
	Color = float4(z, id, 0, 1);

</Code>